{
  "compileOnSave": false,
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "checkJs": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "noErrorTruncation": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "es6",
    "watch": false,
    "noImplicitAny": false,

    "baseUrl": "src",
    "paths": {
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/**/*.test.ts?(x)"
  ]
}
